<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        justify-content: center;
      }
      .formContainer {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 20px;
      }
      .buttons {
        display: flex;
        align-items: center;
        width: 100%;
      }
      div input {
        margin-right: 10px;
      }

      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      form textarea {
        padding: 10px;
        margin-bottom: 5px;
      }
      form label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }

      .error {
        background-color: rgb(238, 155, 155);
      }
      #msgError {
        color: red;
      }
    </style>
  </head>
  <body>
    <form
      name="RegForm"
      action="/"
      method="get"
      class="formContainer"
      id="formValidation"
    >
      <h2 style="text-align: center">Formulaire d'inscription</h2>
      <p id="msgError"></p>
      <div>
        <label for="Nom">Nom:</label>
        <input type="text" id="Nom" size="60" name="Nom" />
      </div>
      <br />
      <div>
        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" size="60" name="Adresse" />
      </div>
      <br />
      <div>
        <label for="E-mail" l>Adresse électronique:</label>
        <input type="text" id="E-mail" size="60" name="Email" />
      </div>
      <br />
      <div>
        <label for="Mot de passe">Mot de passe:</label>
        <input type="text" id="Mot de passe" size="60" name="Mot de passe" />
      </div>
      <br />
      <div>
        <label for="Téléphone">Téléphone: </label>
        <input type="tel" id="Téléphone" size="60" name="Téléphone" />
      </div>
      <br />
      <div>
        <label>Sélectionnez le Livre</label>
        <select type="text" value="" name="Sujet">
          <option></option>
          <option>HTML</option>
          <option>CSS</option>
          <option>PHP</option>
          <option>JavaScript</option>
        </select>
      </div>
      <br />
      <div>
        <label for="commentaire">Commentaires: </label>
        <textarea
          cols="62"
          id="commentaire"
          rows="10"
          name="Commentaire"
        ></textarea>
      </div>
      <div class="buttons">
        <input type="submit" value="Envoyer" name="Envoyer" />
        <input type="reset" value="Réinitialiser" name="Réinitialiser" />
      </div>
    </form>
    <script>
      var form = document.getElementById("formValidation");
      var messageError = [];
      form.addEventListener("submit", (e) => {
        var name = document.forms["RegForm"]["Nom"];
        var email = document.forms["RegForm"]["Email"];
        var phone = document.forms["RegForm"]["Téléphone"];
        var book = document.forms["RegForm"]["Sujet"];
        var password = document.forms["RegForm"]["Mot de passe"];
        var address = document.forms["RegForm"]["Adresse"];
        var comment = document.forms["RegForm"]["Commentaire"];
        var error = document.getElementById("msgError");
        messageError.length = 0;
        error.innerHTML = "";
        if (name.value == "") {
          messageError.push("Ajouter un nom");
          name.focus();
        }
        if (address.value == "") {
          messageError.push("Ajouter une adresse");
          address.focus();
        }
        if (email.value == "") {
          messageError.push("Mettez une adresse email valide.");
          email.focus();
        }
        if (
          email.value.indexOf("@", 0) < 0 &&
          email.value.indexOf(".", 0) < 0
        ) {
          messageError.push("respecter la forme suivante xx@xx.com.");
          email.focus();
        }
        if (phone.value == "") {
          messageError.push("Mettez votre numéro de téléphone ");
          phone.focus();
        }
        var t = typeof phone.value;
        if (t != Number) {
          messageError.push("Mettez votre numéro de téléphone de 10 chiffre");
          phone.focus();
        }
        if (password.value == "" || password.value.length < 8) {
          messageError.push("Saisissez un mot de passe de plus 8 caracteres");
          password.focus();
        }

        if (book.selectedIndex < 1) {
          messageError.push("Mettez votre cours.");
          book.focus();
        }
        if (comment.value == "") {
          messageError.push("Écrivez un commentaire.");
          comment.focus();
        }

        if (messageError.length > 0) {
          e.preventDefault();
          for (var x in messageError) {
            error.innerHTML += messageError[x];
            error.innerHTML += "<br>";
          }
        }
      });
    </script>
  </body>
</html>
